# solaris

./: LICENSE  Solaris.drawio  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-project.yml  verify-pull-request.yml
src/main/java/com/github/x3r/solaris/: Solaris.java
src/main/java/com/github/x3rmination/solaris/: Solaris.java  Temp.java
src/main/resources/: mixins.solaris.json  pack.mcmeta  solaris.mixins.json
src/main/resources/assets/solaris/: sounds.json
src/main/resources/assets/solaris/animations/: abyssal_edge_attack.animation.json  abyssal_edge_blade.animation.json  living_glaive.animation.json  living_greatsword.animation.json  living_shield.animation.json  solar_armor.animation.json  solaris_sun.animation.json  steam_counter.animation.json  water_flower_skill.animation.json
src/main/resources/assets/solaris/animations/block/: urboros_polyp.animation.json  urboros_strobila.animation.json
src/main/resources/assets/solaris/animations/entity/: ancient_mech.animation.json  scorched_bug.animation.json  snow_troll.animation.json  urboros.animation.json  urboros_ephyra.animation.json
src/main/resources/assets/solaris/blockstates/: ancient_glowing_bricks.json  brimstone.json  chiseled_pearlstone_bricks.json  cracked_pearlstone_bricks.json  grassy_permafrost.json  pearlstone.json  pearlstone_bricks.json  pearlstone_stairs.json  permafrost.json  scorched_dirt.json  scorched_grass.json  scorched_grass_block.json  scorched_iron_ore.json  scorched_log.json  smooth_pearlstone.json  smooth_pearlstone_slabs.json  snowy_grass.json  snowy_stone.json  snowy_stone_brick_slab.json  snowy_stone_brick_stairs.json  snowy_stone_bricks.json  snowy_stone_pressure_plate.json  snowy_stone_slab.json  snowy_stone_stairs.json  solaris_sun.json  urboros_eggs.json  urboros_polyp.json  urboros_strobila.json
src/main/resources/assets/solaris/geo/: abyssal_edge_attack.geo.json  abyssal_edge_blade.geo.json  cloud_splitter.geo.json  comet_spear.geo.json  fire_katana_attack.geo.json  ice_dragon_sword.geo.json  living_glaive.geo.json  living_greatsword.geo.json  living_shield.geo.json  phoenix_shield.geo.json  phoenix_shield_offhand.geo.json  phoenix_spear.geo.json  solar_armor.geo.json  solaris_sun.geo.json  spring_wind.geo.json  steam_counter.geo.json  steam_counter_blade.geo.json  test_demon.geo.json  water_flower_skill.geo.json
src/main/resources/assets/solaris/geo/block/: urboros_polyp.geo.json  urboros_strobila.geo.json
src/main/resources/assets/solaris/geo/entity/: ancient_mech.geo.json  elemental.geo.json  scorched_bug.geo.json  snow_troll.geo.json  urboros.geo.json  urboros_ephyra.geo.json
src/main/resources/assets/solaris/geo/item/: demonic_axe.geo.json
src/main/resources/assets/solaris/item_skins/: demonic_axe.json
src/main/resources/assets/solaris/models/block/: ancient_glowing_bricks_a_0_0.json  ancient_glowing_bricks_a_1_0.json  ancient_glowing_bricks_a_1_180.json  ancient_glowing_bricks_a_1_270.json  ancient_glowing_bricks_a_1_90.json  ancient_glowing_bricks_a_2_0.json  ancient_glowing_bricks_a_2_0_shoulder.json  ancient_glowing_bricks_a_2_180_shoulder.json  ancient_glowing_bricks_a_2_270_shoulder.json  ancient_glowing_bricks_a_2_90.json  ancient_glowing_bricks_a_2_90_shoulder.json  ancient_glowing_bricks_a_3_0.json  ancient_glowing_bricks_a_3_180.json  ancient_glowing_bricks_a_3_270.json  ancient_glowing_bricks_a_3_90.json  ancient_glowing_bricks_a_4_0.json  ancient_glowing_bricks_base.json  ancient_glowing_bricks_i_0_0.json  ancient_glowing_bricks_i_1_0.json  ancient_glowing_bricks_i_1_180.json  ancient_glowing_bricks_i_1_270.json  ancient_glowing_bricks_i_1_90.json  ancient_glowing_bricks_i_2_0.json  ancient_glowing_bricks_i_2_0_shoulder.json  ancient_glowing_bricks_i_2_180_shoulder.json  ancient_glowing_bricks_i_2_270_shoulder.json  ancient_glowing_bricks_i_2_90.json  ancient_glowing_bricks_i_2_90_shoulder.json  ancient_glowing_bricks_i_3_0.json  ancient_glowing_bricks_i_3_180.json  ancient_glowing_bricks_i_3_270.json  ancient_glowing_bricks_i_3_90.json  ancient_glowing_bricks_i_4_0.json  brimstone.json  chiseled_pearlstone_bricks.json  cracked_pearlstone_bricks.json  grassy_permafrost.json  pearlstone.json  pearlstone_bricks.json  pearlstone_stairs.json  (+31 more)
src/main/resources/assets/solaris/models/item/: abyssal_edge.json  abyssal_edge_handle.json  amber_blade.json  ancient_glowing_bricks.json  astral_dagger.json  bloody_eclipse.json  bloody_flamberge.json  brimstone.json  centipede_scale_boots.json  centipede_scale_chestplate.json  centipede_scale_helmet.json  centipede_scale_leggings.json  chiseled_pearlstone_bricks.json  cloud_splitter.json  comet_spear.json  cracked_pearlstone_bricks.json  curved_sword.json  demonic_axe.json  demonic_katana.json  demons_blade.json  elyrium_staff.json  fire_katana.json  flaming_flamberge.json  frostbite.json  grassy_permafrost.json  holy_blade.json  ice_dragon_sword.json  ice_halberd.json  ice_shoulder_pad.json  ice_zweihaender.json  infernal_scimitar.json  light_claymore.json  living_glaive.json  living_greatsword.json  (+45 more)
src/main/resources/assets/solaris/particles/: air_tornado.json  animated_sparks.json  cherry_blossom.json  flame_0.json
src/main/resources/data/solaris/dimension/: solaris.json
src/main/resources/data/solaris/dimension_type/: solaris.json
(+353 files in other folders)
