org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=solaris
mod_name=Solaris
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.github.x3r
mod_authors=x3r, Reavez
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

sbl_version=1.13
geckolib_version=4.4.4